<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> hostel</title>
	<style type="text/css">
		body{
			margin: 0;
			font-family: sans-serif;
		}
		.item{
			background-image: url("../image/ccc.jpg");
			background-size: cover;
			background-position: center;
			height: 100vh;
			color: white;
					}
		header a{
			text-decoration-line: none;
			color: red;

		}
		header{
			display: flex;
			padding: 1em;

		}
		#logo{
			flex: 3;
			font-size: 2.05em;
		}
		nav{
			flex: 2;
			display: flex;
		}
		nav a{
			flex: 1;
		}
		nav a:hover{
			color:orange ;
		}
		.maintext{
			display: flex;
			flex-direction: column;
			height: 40vh;
			justify-content: center;
			padding: 1em;
		}
		.item 1{
			color: yellowgreen;
			font-size: 1.5em;
			font-weight: bolder;

		}
		.maintext div{
			margin-top: .75em;
		}
		.maintext button{
			width: 20vw;
			margin-top: 2em;
			border-radius: 10px;
			padding: .7em;
			background-color: green;
			color: white;
			border: 1px solid green;
}
.locations{
			background:linear-gradient( rgb(100, 100, 100),rgb(53,52,52));

			color: white;
		}
		.locations h2{
			color: black;
			margin-bottom: .8em;
		}
footer{
	background-color: rgb(55, 53, 53);
	color: black;
	padding: .25em 1em;
}
		
	</style>
	
	
</head>
<body>
	<div class="item">
	<header>
		<a href="index.html" id="logo"><h3><I>KARTHIKA BAKERY <I></h3></a>
		<nav>
			<a href="index.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href=""> Location </a>
		</nav>
	</header>
<div class="maintext">
	<div class="item 1">
	Founder:<b>Rajkumar<b>
	<h5>call @+919562018870</h5>
<button>order online</button>
</div>
	
</div>
<h2 id="locheading">LOCATIONS</h2>
		<div class="locations">
			<div class="KARTHIKA BAKERY">
				<h2>KARTHIKA BAKERY</h2>
				<address>
					<b>bus stop inside, <br>
					Koduvilarpatty ,</br>
					Theni.<b>
				</address>
			</div>				
		
</div>

<footer>
	<div id ="copyright">&#169 copyright</div>
</footer>		

</body>
</html>
</body>
</html>





