<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			font-family: sans-serif;
		}
		header a{
			text-decoration-line: none;
			color: red;

		}
		header{
			display: flex;
			padding: 1em
		}
		#logo{
			flex: 3;
			font-size: 2.05em;
		}
		nav{
			flex: 2;
			display: flex;
		}
		nav a{
			flex: 1;
		}
		nav a:hover{
			color:white ;

		}
		.start{
			margin: 5px;
			border: 2px solid red;
			width: 180px;
			float:left;
		}
		.start:hover{
			border: 1px solid white;
		}
		.start img{
			width: 100%;
			min-height: 300px;
		}
		.desc{
			padding: 15px;
			text-align: center;

		}
		.container{

		display:flex;

		}
	

		
	</style>
</head>
<body>
	<div class="item">
	<header>
		<a href="index.html" id="logo">MENU</a>
		<nav>
			<a href="index.html">Home</a>
		</nav>
	</header>
	<div class="container">
<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/lll.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">TEA  &#8377 10</div>
</div>

<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/qqq.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">coffe  &#8377 12</div>
</div>
<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/ooo.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">green tea &#8377 15</div>

</div>
<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/555.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">papadum muruku  &#8377 10</div>
</div>
<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/444.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">Achu muruku  &#8377 5</div>
</div>
<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/333.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">poli &#8377 15</div>
</div>
<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/mmm.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">Biscuit &#8377 15</div>
</div>
</div>
<div class="container1">
	<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/jjj.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">samosa  &#8377 15</div>
</div>
<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/666.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">pani puri  &#8377 15</div>
</div>
<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/777.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">Diamond Biscuit  &#8377 20</div>
</div>
<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/888.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">Murukku  &#8377 10</div>
</div>

<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/111.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">Laddu  &#8377 10</div>
</div>

<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/kkk.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc"> &#8377 20</div>
</div>
<div class="start">
	<a target="blank" href="/HTML/image/eee.jpg">
		<img src="../image/iii.jpg" alt="Tea" width="150" height="100">
	</a>
	<div class="desc">Masala vada  &#8377 10</div>
</div>
</div>
</body>
</html>